.services{
    margin-top: 8em;
}
.servicesContainer {
    width: 100%;
    display: grid;
    gap: 4em;
    /* grid-template-columns: repeat(3, minmax(12em, 1fr)); */
}

.servicesContainer .service {
  width: 100%;
  /* gap: 2em; */
  background-color: rgba(42, 40, 105, 0.6);
  border-radius: .4rem;
  padding: 1rem 0;
  
}

.twoServices{
    grid-template-columns: repeat(2, minmax(12em, 1fr));
}

.threeOrMoreServices{
    grid-template-columns: repeat(3, minmax(12em, 1fr));
}


.servicesContainer h4{
    color: #FFA6FF;
    text-transform: none;
    font-weight: 400;
    text-align: center;
    margin: 0;
    margin-bottom: 2rem;
}
.servicesContainer .service i{
    color: #AB81D0;
    font-weight: 400;
    font-size: 64px;
    text-align: center;
    display: block;
    width: 100%;
    margin-top: 2rem;
}

/* .servicesContainer div img{
    display: block;
    width: 100%;
    scale: .2;
} */

.imgService{
    display: block;
    width: 30%;
    margin: 0 auto;
    margin-top: 2rem;
}

.imgService img{
    border-radius: 0;
    cursor: default;
    margin-bottom: 1rem;
}




@media screen and (max-width: 992px) {
    .servicesContainer, .threeOrMoreServices  {
        grid-template-columns: repeat(2, minmax(12em, 1fr));
    }
}
  
@media screen and (max-width: 600px) {
    .servicesContainer, .twoServices, .threeOrMoreServices {
        grid-template-columns: repeat(1, minmax(12em, 1fr));
    }
}